#define int1  signed<1>
#define int2  signed<2>
#define int4  signed<4>
#define uint1  unsigned<1>
#define uint2  unsigned<2>
#define uint4  unsigned<4>
#define uint8 unsigned<8>
#define PriceType  double
#define AmountType double
#define VolumeType unsigned<4>
#define SysSnoType unsigned<4>


declare database genericdb;


persistent class User
{
	int4 broker_id;
	unsigned<4> user_id;
	char<8> password;
	unique tree<user_id> UserIdIdx;
};

persistent class SecurityAccount
{
	int4 broker_id;
	unsigned<4> investor_id;
	uint1 exchange_type;
	char<10> security_account;
	tree<investor_id> InvestorIdx;
};

persistent class InputOrder
{
	uint2 owner_type;
	int4 user_id;
	int4 investor_id;
	int4 front_id;
	int4 session_id;
	int4 order_ref;
	char<10> secu_account;
	string instrument_code;
	uint1 exchange_type;
	uint1 direction;
	int4 business_code;
	uint1 price_type;
	PriceType price;
	VolumeType volume;

	unique tree<front_id, session_id, order_ref> SessionIdx;
	tree<investor_id> InvestorIdx;
};

persistent class Order
{
	uint2 owner_type;
	int4 front_id;
	int4 session_id;
	int4 order_ref;
	int4 user_id;
	int4 investor_id;
	char<10> security_account;
	string instrument_code;
	uint1 exchange_type;
	uint1 direction;
	int4 business_code;
	uint1 price_type;
	PriceType price;
	VolumeType volume_total_original;
	int4 branch_id;
	int4 pbu_id;
	SysSnoType order_sys_sno;
	char<10> order_exchange_sno;
	uint1 status;
	VolumeType volume_traded;
	AmountType amount_traded;
	VolumeType volume_total;
	VolumeType volume_cancelled;

	tree<front_id, session_id, order_ref> SessionIdx;
	tree<order_exchange_sno, exchange_type, branch_id> ExchangeIdx;
	unique tree<order_sys_sno> SysIdx;
	tree<investor_id> InvestorIdx;
};

persistent class OrderAction
{
	uint2 owner_type;
	int4 user_id;
	int4 investor_id;
	int4 front_id;
	int4 session_id;
	int4 order_ref;
	char<10> order_sys_sno;
	uint1 exchange_type;
	char<10> order_exchange_sno;
	int4 branch_id;
	char<10> secu_account;
	string security_code;
	uint1 bs_flag;
	VolumeType volume;
	PriceType price;
	char<10> action_sys_sno;
	char<10> action_exchange_sno;

	unique tree<action_sys_sno> SysIdx;
	tree<action_sys_sno, exchange_type, branch_id> ExchangeIdx;
	tree<investor_id> InvestorIdx;

};

persistent class Trade
{
	int4 user_id;
	int4 investor_id;
	char<10> secu_account;
	string instrument_code;
	uint1 exchange_type;
	uint1 bs_flag;
	int4 business_code;
	uint1 price_type;
	PriceType price;
	VolumeType volume;
	int4 branch_id;
	int4 pbu_id;
	char<10> order_sys_sno;
	char<10> order_exchange_sno;
	uint1 status;
	VolumeType volume_traded;
	AmountType amount_traded;
	int4 trade_sys_sno;
	char<10> trade_exchange_sno;

    unique tree<trade_exchange_sno> ExchangeIdx;
	//tree<order_sys_sno> OrderSysIdx;
	tree <investor_id> InvestorIdx;
};

persistent class Fund
{
	int4 investor_id;
	int4 branch_id;
	uint1 currency_type;
	AmountType amount_pre;
	AmountType amount_available;
	AmountType amount_drawable;
	AmountType amount_frozen;

	unique tree<investor_id, currency_type> FundIdx;
};

persistent class Position
{
	int4 investor_id;
	char<10> security_account;
	uint1 exchange_type;
	string instrument_code;
	string instrument_name;
	VolumeType volume_pre;
	VolumeType volume_available;
	VolumeType volume;
	VolumeType volume_frozen;
	unique tree<investor_id, security_account, exchange_type, instrument_code> PositionIdx;
	tree<investor_id> InvestorIdx;
};