using System;
using System.Runtime.InteropServices;
using System.Text;
using System.ComponentModel;
using System.Reflection;

namespace Xcp.Enums
{{

public class EnumDescriptionTypeConverter : EnumConverter
{{
    public EnumDescriptionTypeConverter(Type type)
        : base(type)
    {{
    }}

    public override object ConvertTo(ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType)
    {{
        if (destinationType == typeof(string))
        {{
            if (value != null)
            {{
                FieldInfo fi = value.GetType().GetField(value.ToString());
                if (fi != null)
                {{
                    var attributes = (DescriptionAttribute[])fi.GetCustomAttributes(typeof(DescriptionAttribute), false);
                    return ((attributes.Length > 0) && (!String.IsNullOrEmpty(attributes[0].Description))) ? attributes[0].Description : value.ToString();
                }}
            }}

            return string.Empty;
        }}

        return base.ConvertTo(context, culture, value, destinationType);
    }}
}}

public enum THOST_TE_RESUME_TYPE
{{
	THOST_TERT_RESTART = 0,
	THOST_TERT_RESUME,
	THOST_TERT_QUICK
}}

{enum_define_entrys}

}}