#define int1  signed<1>
#define int2  signed<2>
#define int4  signed<4>
#define uint8 unsigned<8>
#define price_type decimal< 10, 3>
#define amount_type decimal< 14, 2>
#define volume_type unsigned<8>


declare database genericdb;

transient class A {
    unsigned<4> ui4;
    
    list;
};


persistent class B {
    unsigned<4> ui4;
    
    list;
};

struct Dimensions
{
  float width, length, height;
};

transient class Part
{
  string      type;
  string      name;
  float       price;
  unsigned<4> code;
  Dimensions  dim;
  unsigned<4> options[10];

  hash< code >        ByCode [ 10000 ];
  tree< type, name >  ByType; // ordered by type, name
  unique tree<code> IdxCode;
};

transient class Part2
{
	int4 broker_id;
	char<8> password;
	unsigned<4> user_id;
	unique tree<user_id> IdxCode;
};


transient class User
{
	int4 broker_id;
	unsigned<4> user_id;
	char<8> password;
	unique tree<user_id> idx_user_id;
};
